{
  "name": "naumnaumovskiborce.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"tailwindcss -i ./src/input.css -o ./dist/output.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teodor12345/NaumNaumovskiBorce.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teodor12345/NaumNaumovskiBorce.github.io/issues"
  },
  "homepage": "https://github.com/teodor12345/NaumNaumovskiBorce.github.io#readme",
  "devDependencies": {
    "tailwindcss": "^3.2.7"
  }
}
